# Next public url
NEXT_PUBLIC_PUBLIC_URL=http://localhost:3000
APP_DOMAIN=localhost

# Enable Sign up with email on app
ENABLE_SIGNUP_WITH_EMAIL=true

# Node environment
NODE_ENV=development

# Database url
DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"

# GOOGLE
GOOGLE_CLIENT_ID="replace_me"
GOOGLE_CLIENT_SECRET="replace_me"

# GITHUB
GITHUB_CLIENT_ID="replace_me"
GITHUB_CLIENT_SECRET="replace_me"

# SMPT MAIL CONFIG
SMTP_HOST="localhost"
SMTP_PORT=1025
SMTP_USER="email-user"
SMTP_PASSWORD="email-pass"

# REDIS
REDIS_HOST='redis://redis:6379'

# Cypress test environment (set to true when running cypress tests)
cypress_test=false